* *키패드*는 키패드에 연결된 XBus 입력입니다.
* *빵*, *고기*, *치즈*, *머스타드*는 단순 출력으로, 각각의 재료를 사출하는 장치로 연결되어 있습니다.
* *깃발*은 단순 출력으로, 샌드위치 완성 시 미국 국기를 게양하거나 내릴 수 있는 모터에 연결되어 있습니다.
* When a value is available from the *keypad*, read it and execute the corresponding command in the following table:

##############

| -1  | CANCEL          | cancel order and reset all internal state
-------------------------------------------------------------
|  1  | HOLD THE CHEESE | don’t add *cheese* when constructing sandwich
-------------------------------------------------------------
|  2  | EXTRA MUSTARD   | add extra *mustard* when constructing sandwich
-------------------------------------------------------------
|  3  | SANDWICH TIME!  | construct sandwich according to verification tab