* *데이터*는 컴퓨터에 연결된 XBus 입력입니다.
* *모터-x*와 *모터-y*는 정밀한 모터에 연결된 단순 출력입니다.
* *밸브-α*, *밸브-β*, *밸브-ψ*은 액체 출력 헤드에 연결되어 있는 단순 출력입니다.
* 수신 가능한 *데이터* 패킷은 두 종류가 있습니다. 6x6 구조물을 출력하기 위한 6 개 값의 패킷과, 프린터의 출력 헤드 위치를 원위치하라는 의미의 -1 값 하나만 담긴 1 개 값의 패킷입니다.
* "원위치" 패킷은 출력 작업이 진행 중일 때에는 절대로 수신되지 않습니다.

##############

* *모터-x*를 우측 (100) 또는 좌측 (0)으로 제어할 수 있습니다.
* *모터-y*를 위 (100) 또는 아래 (0)로 제어할 수 있습니다.
* *밸브-α*, *밸브-β*, *밸브-ψ*로 서로 다른 골격 재료의 사출을 제어합니다.
* 메뉴얼의 “부록 자료” 섹션에서 "세포 골격 패턴(CELLULAR SCAFFOLD PATTERNS)"에 대한 리사의 설명 문서를 찾아보십시오.